{
  "type": "module",
  "name": "edusphere-enterprise",
  "version": "1.0.0",
  "private": true,
  "description": "EduSphere Enterprise — Full-stack monorepo. Frontend + Backend microservices.",
  "workspaces": [
    "frontend",
    "backend/services/*"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- concurrently --kill-others \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "concurrently \"npm run start:auth\" \"npm run start:user\" \"npm run start:course\" \"npm run start:attendance\" \"npm run start:admin\" \"npm run start:analytics\" \"npm run start:assessment\" \"npm run start:assignment\" \"npm run start:calendar\" \"npm run start:certificate\" \"npm run start:discussion\" \"npm run start:library\" \"npm run start:notification\" \"npm run start:placement\" \"npm run start:timetable\"",
    "start:auth":         "npm run start --workspace=backend/services/auth-service",
    "start:user":         "npm run start --workspace=backend/services/user-service",
    "start:course":       "npm run start --workspace=backend/services/course-service",
    "start:attendance":   "npm run start --workspace=backend/services/attendance-service",
    "start:admin":        "npm run start --workspace=backend/services/admin-service",
    "start:analytics":    "npm run start --workspace=backend/services/analytics-service",
    "start:assessment":   "npm run dev --workspace=backend/services/assessment-service",
    "start:assignment":   "npm run dev --workspace=backend/services/assignment-service",
    "start:calendar":     "npm run start --workspace=backend/services/calendar-service",
    "start:certificate":  "npm run dev --workspace=backend/services/certificate-service",
    "start:discussion":   "npm run start --workspace=backend/services/discussion-service",
    "start:library":      "npm run start --workspace=backend/services/library-service",
    "start:notification": "npm run dev --workspace=backend/services/notification-service",
    "start:placement":    "npm run start --workspace=backend/services/placement-service",
    "start:timetable":    "npm run start --workspace=backend/services/timetable-service",
    "start:frontend":     "npm run dev --workspace=frontend",
    "seed":               "dotenv -e .env -- node backend/scripts/seeder/index.js",
    "smoke-test":         "node backend/scripts/smoke-test.js",
    "docker:up":          "docker compose -f infra/docker-compose.yml up --build -d",
    "docker:down":        "docker compose -f infra/docker-compose.yml down",
    "docker:logs":        "docker compose -f infra/docker-compose.yml logs -f",
    "lan:up":             "dotenv -e infra/.env.lan -- docker compose -f infra/compose.lan.yml up --build -d",
    "lan:down":           "dotenv -e infra/.env.lan -- docker compose -f infra/compose.lan.yml down",
    "lan:status":         "dotenv -e infra/.env.lan -- docker compose -f infra/compose.lan.yml ps",
    "lan:logs":           "dotenv -e infra/.env.lan -- docker compose -f infra/compose.lan.yml logs -f"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0"
  }
}
